# jcuda-maven

./: pom.xml
jcuda/: pom.xml
jcuda/src/main/assembly/: native.xml  native.xml~
jcuda/src/main/lib/: libJCublas-apple-x86_64.dylib  libJCurand-apple-x86_64.dylib  libJCusparse-apple-x86_64.dylib
utils/: pom.xml
