
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jcuda</groupId>
    <artifactId>aggregation</artifactId>
    <version>0.4.0-beta1</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>externals</module>
        <module>jcuda</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>sybila-maven-ssh</id>
            <name>Maven repository hosted on Zimodej</name>
            <url>scp://anna.fi.muni.cz:/srv/www/htdocs/sybila/public/maven</url>
        </repository>
    </distributionManagement>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

</project>