
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jcuda</groupId>
    <artifactId>jcuda</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>jcuda</name>
    
    <parent>
        <groupId>org.jcuda</groupId>
        <artifactId>aggregation</artifactId>
        <version>0.4.0-beta1</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.jcuda.externals</groupId>
            <artifactId>jcublas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jcuda.externals</groupId>
            <artifactId>jcuda</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.jcuda.externals</groupId>
            <artifactId>jcudpp</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.jcuda.externals</groupId>
            <artifactId>jcufft</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.jcuda.externals</groupId>
            <artifactId>jcurand</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.jcuda.externals</groupId>
            <artifactId>jcusparse</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/native.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>